# pillorganizer

./: .gitattributes  .gitignore  .gitmodules  pom.xml  readme.md  requirements.txt  strictdoc_config.py
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  init-aws.sh  micronaut-cli.yml  openapi.properties  pom.xml
backend/.run/: Application Prod.run.xml  Application Staging.run.xml
backend/core/: pom.xml
backend/core/src/main/resources/: application.yml
backend/core/src/test/resources/: application.yml
backend/global/: pom.xml
backend/global/src/main/resources/: application-global.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback.xml
backend/global/src/test/resources/: bootstrap.yml
backend/src/main/java/jct/pillorganizer/: Application.java
backend/src/main/java/jct/pillorganizer/auth/: AnonAuthService.java  AnonymousAuthenticationProvider.java  AnonymousAuthenticationRequest.java  AuthService.java  DeviceABAC.java  DeviceABACIDType.java  DeviceABACInterceptor.java  DeviceAuthService.java  DeviceAuthenticationProvider.java  DeviceAuthenticationRequest.java  ForgottenPasswordController.java  JwkController.java  JwtIssuerService.java  LoginController.java  UserPassAuthenticationProvider.java  UserPassAuthenticationRequest.java
backend/src/main/java/jct/pillorganizer/device/: DeviceStateJob.java  DeviceStateWrapper.java
backend/src/main/java/jct/pillorganizer/dto/: AttachmentDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  CodeDTO.java  CodingDTO.java  DeviceCaregiverCodeDTO.java  DeviceNotificationDetails.java  DeviceStateDTO.java  DeviceUserDTO.java  DeviceUserSettings.java  DosePeriodDTO.java  FhirMetaDTO.java  FhirMetaDto.java  FhirPatientDTO.java  FhirPatientDto.java  LanguageCodingDTO.java  LanguageCodingDto.java  LanguageDTO.java  LanguageDto.java  LocalAccountAddressDTO.java  LocalAccountAddressDto.java  LocalAccountExtensionDTO.java  LocalAccountExtensionDto.java  LocalAccountHumanDTO.java  LocalAccountHumanDto.java  LocalAccountIdentifierAssignerReferenceDTO.java  LocalAccountIdentifierAssignerReferenceDto.java  LocalAccountIdentifierDTO.java  LocalAccountIdentifierDto.java  LocalAccountTelecomDTO.java  LocalAccountTelecomDto.java  NewPasswordDTO.java  NotificationToken.java  ObservationDTO.java  PatientCommunicationDTO.java  PatientCommunicationDto.java  PatientContactDTO.java  PatientContactDto.java  PatientGeneralPractitionerReferenceDTO.java  PatientGeneralPractitionerReferenceDto.java  (+13 more)
backend/src/main/java/jct/pillorganizer/exceptions/: AccessForbiddenException.java  DeviceProvisionExpiredException.java  DeviceProvisionNotFoundException.java  MedicationNotFoundException.java  SsidMismatchException.java
backend/src/main/java/jct/pillorganizer/model/: EventType.java
backend/src/main/java/jct/pillorganizer/proto/: Pill.java
backend/src/main/java/jct/pillorganizer/repo/: AnonymousUserRepository.java  CaregiverRepository.java  DeviceEventRepository.java  DeviceProvisionRepository.java  DeviceRepository.java  DeviceScheduleRepository.java  DeviceScheduleStrategyRepository.java  DeviceSimpleDispenseTimeRepository.java  DeviceStateRepository.java  DeviceUserAsyncRepository.java  DeviceUserRepository.java  MedicationDispenseTimeRepository.java  ScheduledMedicationAsyncRepository.java  ScheduledMedicationRepository.java  UserRepository.java
backend/src/main/java/jct/pillorganizer/serde/: CharEncodeSerde.java  HexEncodeSerde.java  LocalTimeEncodeSerde.java  SerialNumberSerde.java
backend/src/main/java/jct/pillorganizer/service/: BinService.java  CaregiverService.java  DeviceProvisionService.java  DeviceScheduleService.java  DeviceService.java  DeviceStateService.java  DeviceUserService.java  EmailService.java  FirebaseMessageService.java  FirmwareService.java  MedicationService.java  MobileNotificationService.java  SendgridEmailService.java  TakecareClient.java  TakecareService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_01__Create_table_user.sql  V1_03__Create_device_tables.sql  V1_05__Change_device_sn_to_be_bigint.sql  V1_08__Create_device_provision_table.sql  V1_09__Update_device_provision_relation.sql  V1_11__Change_schedule_pk.sql  V1_12__Add_bin_to_event.sql  V1_13__Add_counter_to_device.sql  V1_14__Add_event_to_state.sql  V1_15__Change_scheduled_time_to_long.sql  V1_17__Add_anonymous_users.sql  V1_18__Superclass_based_users.sql  V1_19__Change_user_type_to_int.sql  V1_22__Update_device_provision_add_user.sql  V1_25__Add_device_name_to_device.sql  V1_27__Add_messaging_token_to_device_user.sql  V1_28__Create_scheduled_medication.sql  V1_32__Add_ip_to_device.sql  V1_36__Create_schedule_strategy.sql  V1_38__Update_dispense_time_period.sql  V1_40__Add_medication_dispense_time.sql  V1_41__Add_unique_to_sched_strat.sql  V1_43__Set_provision_bssid_to_varchar.sql  V1_44__Relate_schedule_to_dispense_time.sql  V1_46__Add_deleted_to_device_user.sql  V1_49__Add_charging_to_device.sql  V1_50__Add_device_caregiver_code.sql  V1_51__Empty_data.sql  V1_51__Fix_device_user_unique_constraint.sql
backend/src/test/groovy/jct.pillorganizer/: ApiJWTFilter.groovy  ApiV1Client.groovy  DeviceApiClient.groovy  DeviceJWTFilter.groovy  UserOnboardSpec.groovy
backend/src/test/groovy/jct/pillorganizer/: BaseIntegrationSpec.groovy  UserSpec.groovy
backend/src/test/java/jct/pillorganizer/: TestTest.java
backend/src/test/resources/: application.yml
backend/tenant/: pom.xml
backend/tenant/src/main/resources/: application-flyway.yml  application-local.yml  application-localtest.yml  application-tenant.yml  bootstrap-local.yml  bootstrap.yml  logback.xml
backend/tenant/src/main/resources/db/migration/: V1.10__SNS_Notifications.sql  V1.11__SNS_DeviceUser_Subscription.sql  V1.12__DeviceEvent_EpochScheduled.sql  V1.13__CaregiverCode.sql  V1.14__DeviceUser_Nickname.sql  V1.16__User_DisabledAt.sql  (+38 more)
backend/tenant/src/main/resources/help/: delete.html  privacy.html
backend/tenant/src/main/resources/openapi/: security.yml
backend/tenant/src/test/resources/: application-aa.yml
(+974 files in other folders)
