menu "Development Configuration"

config AWS_IOT_ENDPOINT
    string "AWS IoT Endpoint"
    default "mqtt.app.healthesolutions.ca"

config AWS_IOT_THING_NAME
    string "AWS IoT Thing Name"
    default "PillOrganizer_Test_001"

config DEV_CLAIM_TENANT_ID
    string "Claim Tenant ID"
    default "public"
    help
        Tenant ID returned from the claim credential exchange.
        Obtained by running the iot_provision.py script.

config DEV_CLAIM_TOKEN
    string "Claim Token (claimId)"
    default ""
    help
        claimId returned from the claim credential exchange.
        Obtained by running the iot_provision.py script.

config CONTROL_PLANE_URL
    string "Control Plane Base URL"
    default "https://control-plane.app.healthesolutions.ca"
    help
        Base URL for control plane endpoints (device/claim_cert, etc.)
        Used for fetching temporary certificates during Fleet Provisioning.

config RESET_PROVISIONED_ON_BOOT
    bool "Reset WiFi provisioning on boot (for testing)"
    default n
    help
        Erase WiFi provisioning credentials on every boot to test BLE provisioning.
        AWS IoT certificates are preserved. Disable this after testing.

endmenu

menu "Watchdog Configuration"

config ESP_TASK_WDT_TIMEOUT_S
    int "Task Watchdog Timeout (seconds)"
    default 60
    range 1 3600
    help
        The Task Watchdog Timer timeout in seconds. Set to 120 to accommodate
        expensive TLS operations like ECDH key exchange during AWS IoT connections.

endmenu

menu "Firmware Features"

config FIRMWARE_ENGINEERING
    bool "Enable Engineering Features (development only)"
    default n
    help
        Enable engineering web interface with testing and debugging functions.
        Includes: manual reload trigger, reset pending bins for retesting.
        Leave disabled by default; enable explicitly in development/test configs
        (for example via sdkconfig.defaults or CI profiles). Keep disabled in
        production builds to remove all engineering endpoints and handlers.

endmenu

menu "Emulator Configuration"

config EMULATOR_MODE
    bool "Build for QEMU emulator"
    default n
    help
        Build the firmware targeting the ESP32 QEMU emulator. This disables
        hardware peripherals (GPIO, I2C, ULP, battery, BLE provisioning) and
        switches the network stack from Wi-Fi to the OpenCores Ethernet MAC
        driver supported by the QEMU emulator. A UART-based engineering CLI
        is provided in place of BLE provisioning.

config EMULATOR_SERIAL_NUMBER
    string "Emulated device serial number"
    depends on EMULATOR_MODE
    default "emu000000001"
    help
        Fixed serial number to use when running inside the emulator. On real
        hardware the serial number is derived from the MAC address in eFuse.
        This lets multiple emulator instances use distinct identities.

endmenu