[DOCUMENT]
TITLE: User Needs

[GRAMMAR]
ELEMENTS:
- TAG: SECTION
  PROPERTIES:
    IS_COMPOSITE: True
  FIELDS:
  - TITLE: UID
    TYPE: String
    REQUIRED: False
  - TITLE: LEVEL
    TYPE: String
    REQUIRED: False
  - TITLE: PREFIX
    TYPE: String
    REQUIRED: False
  - TITLE: TITLE
    TYPE: String
    REQUIRED: True
- TAG: TEXT
  FIELDS:
  - TITLE: UID
    TYPE: String
    REQUIRED: False
  - TITLE: STATEMENT
    TYPE: String
    REQUIRED: True
- TAG: USER_NEED
  PROPERTIES:
    PREFIX: UN-
    VIEW_STYLE: Narrative
  FIELDS:
  - TITLE: MID
    TYPE: String
    REQUIRED: False
  - TITLE: UID
    TYPE: String
    REQUIRED: True
  - TITLE: TITLE
    TYPE: String
    REQUIRED: True
  - TITLE: STATEMENT
    TYPE: String
    REQUIRED: True
  - TITLE: RATIONALE
    TYPE: String
    REQUIRED: False

[[SECTION]]
TITLE: Medication Scheduling

[USER_NEED]
UID: UN-101
TITLE: Schedule Management
STATEMENT: >>>
The Patient needs to program a simple daily medication schedule where medication is taken either once or twice a day, every day.
<<<
RATIONALE: >>>
"Simple" programming mode to ensure parity with device labeling. Labeling serves as risk mitigation factor.
<<<

[USER_NEED]
UID: UN-102
TITLE: Physical Loading
STATEMENT: >>>
The Patient needs to be able to easily load pills into the 14 distinct bins without spilling or mixing medications.
<<<

[USER_NEED]
UID: UN-103
TITLE: Medication Replenishment
STATEMENT: >>>
The Patient needs to transition the device from a completed (weekly, configurable) cycle to a new cycle to begin tracking the next cycle's doses.
<<<

[USER_NEED]
UID: UN-104
TITLE: Fill Confirmation
STATEMENT: >>>
The Patient needs to confirm to the system that medication has been physically loaded into the bins to reset the adherence tracking logic.
<<<

[USER_NEED]
UID: UN-105
TITLE: Mid-Cycle Adjustment
STATEMENT: >>>
The Patient needs to modify modify the medication schedule during an active cycle to accommodate immediate prescription changes without disrupting adherence tracking for medication already taken in the cycle.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Daily Use

[USER_NEED]
UID: UN-201
TITLE: Visual Indicators
STATEMENT: >>>
The Patient needs clear visual cues on the physical device to signify medication needs to be taken and identify exactly which bin contains the current medication.
<<<

[USER_NEED]
UID: UN-202
TITLE: Remote Notification
STATEMENT: >>>
The Patient needs to receive a notification on their phone as a cue when medication is due to be taken.
<<<

[USER_NEED]
UID: UN-203
TITLE: Missed Dose Alerts
STATEMENT: >>>
The Patient needs to be alerted if a scheduled dose was not taken within a specified time window.
<<<

[USER_NEED]
UID: UN-204
TITLE: Notification Preference Control
STATEMENT: >>>
The user needs to choose which specific events (e.g., missed doses vs. upcoming doses) trigger notifications for themselves and their caregivers.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Identity and Access Management

[USER_NEED]
UID: UN-301
TITLE: Patient Identity Creation
STATEMENT: >>>
The Patient needs to establish a unique, secure patient account capable of managing or monitoring one or more devices as the primary user.
<<<

[USER_NEED]
UID: UN-302
TITLE: Caregiver Identity Creation
STATEMENT: >>>
The Caregiver needs to establish a unique, secure account capable of managing or monitoring one or more devices used by the Patient.
<<<

[USER_NEED]
UID: UN-303
TITLE: Remote Monitoring Access
STATEMENT: >>>
The Caregiver needs to view the Patient's adherence and device status in real-time without the ability to modify the medication schedule.
<<<
RATIONALE: >>>
Allowing the Caregiver to modify schedules is a serious risk, needs further analysis/discussion.
<<<

[USER_NEED]
UID: UN-304
TITLE: Remote Monitoring Revocation
STATEMENT: >>>
The Patient needs to revoke a Caregiver's ability to view adherence and device status.
<<<

[USER_NEED]
UID: UN-305
TITLE: Account Closure and Privacy
STATEMENT: >>>
The user needs to be able to close their account and have their personal identifying information removed while ensuring their historical health data remains available for research in an anonymous form.
<<<

[USER_NEED]
UID: UN-306
TITLE: User Login
STATEMENT: >>>
Existing users shall be able to authenticate securely to access their specific data views and device settings.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Adherence Monitoring and History

[USER_NEED]
UID: UN-401
TITLE: Automated Detection
STATEMENT: >>>
The Patient needs the system to automatically record a "taken" event when a scheduled bin is accessed during the correct time window.
<<<

[USER_NEED]
UID: UN-402
TITLE: Manual Correction
STATEMENT: >>>
The Patient needs to be able to manually modify the adherence record to correct false positives (opened bin but didn't take) or false negatives (took pill without device detecting).
<<<

[USER_NEED]
UID: UN-403
TITLE: Historical Visualization
STATEMENT: >>>
The user needs to view their medication adherence history over time (weekly or monthly).
<<<

[USER_NEED]
UID: UN-404
TITLE: Anomaly Context
STATEMENT: >>>
The user needs the system to differentiate between "Late" doses, "Missed" doses, and "On-Time" doses in the tracking record.
<<<

[USER_NEED]
UID: UN-405
TITLE: Data Integrity and Audit
STATEMENT: >>>
The user needs the system to maintain a complete and unalterable record of all device actions and medication events to ensure clinical and personal data accuracy.
<<<

[USER_NEED]
UID: UN-406
TITLE: Connection Status Awareness
STATEMENT: >>>
The user needs to be notified if the device is no longer communicating with the service so they can rely on the physical device indicators instead of the app.
<<<

[USER_NEED]
UID: UN-407
TITLE: Data Synchronization
STATEMENT: >>>
The user needs their medication history to be automatically updated with any data collected while the device was offline once a connection is restored.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Provisioning and Onboarding

[USER_NEED]
UID: UN-501
TITLE: Device-Patient Association
STATEMENT: >>>
The Patient needs to securely pair the physical pill organizer to their account without technical expertise.
<<<

[USER_NEED]
UID: UN-502
TITLE: Device-Patient Dissociation
STATEMENT: >>>
The Patient needs to be able to dissociate their account from the physical device, revoking their access to make further schedule or configuration changes but preserving their adherence records and data.
<<<
RATIONALE: >>>
Need to make sure patient records are always preserved, but they are unable to make changes to the device (in case the device is given to someone else).
<<<

[USER_NEED]
UID: UN-503
TITLE: Proxy Configuration
STATEMENT: >>>
The Caregiver needs to be able to fully configure the device schedule and settings on behalf of a Patient before the Patient has access to the device.
<<<

[USER_NEED]
UID: UN-504
TITLE: Device Handoff from Caregiver
STATEMENT: >>>
The Patient needs to be able to claim "primary ownership" of a device that was previously configured by a Caregiver, transferring the configured device to the Patient account.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Clinical Trials (Patient Experience)

[USER_NEED]
UID: UN-601
TITLE: Guided Trial Enrollment
STATEMENT: >>>
The Patient needs a secure, straightforward way to link their account to a clinical study using credentials provided by their research team.
<<<

[USER_NEED]
UID: UN-602
TITLE: Remote Trial Setup
STATEMENT: >>>
The Patient needs the system to automatically apply the study's medication protocol to their device to ensure they are following the correct trial parameters without manual entry.
<<<

[USER_NEED]
UID: UN-603
TITLE: Protocol Safeguards
STATEMENT: >>>
The Patient needs the system to protect the trial schedule from accidental edits or deletions to maintain the validity of their participation.
<<<

[USER_NEED]
UID: UN-604
TITLE: Permitted Schedule Adjustments
STATEMENT: >>>
The Patient needs the flexibility to make minor timing adjustments to their dose windows, provided those changes stay within the safety boundaries of the study.
<<<

[USER_NEED]
UID: UN-605
TITLE: Clear Study Exit
STATEMENT: >>>
The Patient needs a formal way to end their participation in a study that restores their device to personal use while confirming their final status with the researchers.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Clinical Trials (Administrator Experience)

[[SECTION]]
TITLE: Setup & Collaboration

[USER_NEED]
UID: UN-7101
TITLE: Researcher Access
STATEMENT: >>>
A Clinical Researcher needs a secure environment to manage study settings, oversee participants, and review adherence data.
<<<

[USER_NEED]
UID: UN-7102
TITLE: Institutional Collaboration
STATEMENT: >>>
A Clinical Researcher needs to be able to work within an organizational structure where multiple team members can be associated with the same clinical site or institution.
<<<

[USER_NEED]
UID: UN-7103
TITLE: Secure Team Sharing
STATEMENT: >>>
Study owners need to grant other authorized researchers access to specific study dashboards and subject data to facilitate collaborative monitoring.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Protocol Definition & Subject Management

[USER_NEED]
UID: UN-7201
TITLE: Protocol Definition
STATEMENT: >>>
The Researcher needs to define the specific medication windows, dose frequencies, and "locked" versus "unlocked" parameters for a study.
<<<

[USER_NEED]
UID: UN-7202
TITLE: Simplified Subject Onboarding
STATEMENT: >>>
The Researcher needs to generate secure, human-readable access credentials that they can provide to patients to facilitate a smooth and secure enrollment process.
<<<

[USER_NEED]
UID: UN-7203
TITLE: Anonymized Subject Management
STATEMENT: >>>
The Researcher needs to manage study participants using internal identifiers (like Subject IDs) to ensure clinical reporting remains organized without compromising the patient's identity.
<<<

[USER_NEED]
UID: UN-7204
TITLE: Remote Disenrollment
STATEMENT: >>>
The Researcher needs the ability to formally remove a participant from a study, which should automatically update the participant's device status.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Monitoring & Analytics

[USER_NEED]
UID: UN-7301
TITLE: Participant Oversight
STATEMENT: >>>
The Researcher needs to monitor the enrollment status and real-time adherence of all subjects associated with their study to ensure trial compliance.
<<<

[USER_NEED]
UID: UN-7302
TITLE: Privacy-First Data Access
STATEMENT: >>>
The Researcher needs the system to automatically mask personal identifying information, ensuring they only see the data necessary for the study they are authorized to monitor.
<<<

[USER_NEED]
UID: UN-7303
TITLE: Aggregate Compliance Insights
STATEMENT: >>>
The Researcher needs to view high-level adherence trends and "compliance scores" across the entire study population to evaluate the trial's overall progress.
<<<

[USER_NEED]
UID: UN-7304
TITLE: Real-Time Data Accuracy
STATEMENT: >>>
The Researcher needs the system to differentiate between "known" dose events and "unknown" statuses (where a device has not checked in) to maintain the integrity of the clinical data set.
<<<

[[/SECTION]]

[[/SECTION]]
