name: app

on:
  # Need android store access & to build .ipa for ios later
  # push:
  #   branches:
  #     - master
  #   paths:
  #     - ".github/workflows/app.yml"
  #     - "app/**"
  # pull_request:
  #   branches:
  #     - master
  #   paths:
  #     - ".github/workflows/app.yml"
  #     - "app/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: flutter build
    # The type of runner that the job will run on
    runs-on: macOS
    steps:
      - uses: actions/checkout@v2
      - run: flutter pub get
        working-directory: app
      # Generate platform icons
      - run: flutter pub run icons_launcher:create
        working-directory: app
      # Build android
      - run: flutter build appbundle --release --build-number 1${{ github.run_number }}
        working-directory: app
      - uses: actions/upload-artifact@v3
        with:
          name: android-release-${{ github.run_number }}
          path: app/build/app/outputs/bundle/release/app-release.aab
          retention-days: 5
