name: backendProd

on:
  # Temporarily disabled production deployments
  # push:
  #   branches:
  #     - 'production'
  #   paths:
  #     - '.github/workflows/backendProd.yml'
  #     - 'backend/**'
  # pull_request:
  #   branches:
  #     - 'production'
  #   paths:
  #     - '.github/workflows/backendProd.yml'
  #     - 'backend/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile-and-test:
    name: Compile and Test with Maven
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Compile and Test with Maven
        run: mvn --batch-mode --update-snapshots test

  build-with-maven:
    name: Build with Maven
    runs-on: ubuntu-latest
    needs: compile-and-test
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Build with Maven
        run: |
          mvn --batch-mode --update-snapshots package -Dpackaging=docker
      - name: Save Docker Image
        run: docker save backend:latest -o backend.tar
      - name: Upload Docker Image
        uses: actions/upload-artifact@v4
        with:
          name: backend-image
          path: backend.tar

  push-to-heroku-prod:
    if: github.ref == 'refs/heads/production'
    name: Push image to Heroku
    runs-on: ubuntu-latest
    needs: build-with-maven
    steps:
      - name: Download Docker Image
        uses: actions/download-artifact@v4
        with:
          name: backend-image
      - name: Load Docker Image
        run: docker load -i backend.tar

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      - name: Login to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          heroku container:login
          docker tag backend registry.heroku.com/jctbackend/web
          docker push registry.heroku.com/jctbackend/web
          heroku container:release web -a jctbackend
